{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
 
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    
    "target": "ES2023",
    "types": [],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
